# Railway will route HTTPS to container :8080
PORT=8080

# Optional: change binds if you like (keep them INTERNAL; Caddy fronts both)
ADMIN_BIND=0.0.0.0:3333
PHISH_BIND=0.0.0.0:8081
USE_TLS=false

# Recommended: persist DB by adding a Railway Volume mounted at /data
DB_NAME=sqlite3
DB_PATH=/data/gophish.db

# Email relay for test campaigns (authorized use only)
SMTP_HOST=smtp.yourcompany.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@yourcompany.com
SMTP_PASSWORD=supersecret
SMTP_FROM=Security Team <no-reply@yourcompany.com>
SMTP_IGNORE_CERT_ERRORS=false

# (Optional) Who users can contact for questions
CONTACT_ADDRESS=security@example.com
